<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>cat</title>
    <link rel="stylesheet" href="investform.css">
    
    
  </head>
  <body>
    
    <div class="banner" id="start">
        <div class="navbar"  id="secnav">
          <a href="index.html" class="logo2">AgriVest</a>
            <ul>
                
  <li><a href="index.html">Home</a></li>                <li><a href="profile.html">Profile</a>
                    
                  
              </li>
            </ul>
        </div>
   
      
        <main class="container">
            <section class="card" data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear">
                
            
                <form action="" class="contact-form" id="contact-form">
                    <input type="text" placeholder="Your Name" class="name btn-lg" id="name" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear" required>
                                 <input type="text" id="surname" placeholder="Surname" class="surname btn-lg"  data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear"  required>

                                 <input type="number" id="tax" placeholder="TaxInfo" class="tax btn-lg" id="age" data-aos="fade-left" data-aos-duration="500" data-aos-easing="linear" required>

                                 <input type="number" id="invest" placeholder="Invest Amount" class="invest btn-lg"  data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear"  required>
                                <label id="co" for="investment">Investment Horizon</label>
                                <select id="investment">
                                    <option value="6 Months">6 Months</option>
                                    <option value="1 Year">1 Year</option>
                                    <option value="2 Years">2 Years</option>
                                </select>
                                <input type="Text" id="return" placeholder="How much return are you expecting?" class="return btn-lg"  data-aos="fade-right" data-aos-duration="500" data-aos-easing="linear"  required>

                              

                    
                               
                               
                                
                                </form>
                                <a href="paypal/payments/templates/payments/index.html"><button class="btn-lg">Invest</button></a> 
                
    
     
       
    </section>
        </main>

    

  <script src="searching.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>









</body>


</html>